/* Dashboard modules. */
.module
  border-radius: 15px
  margin-left: 10px
  margin-right: 10px
  .panel-heading
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    a b
      color: #333333
    a:hover
      text-decoration: none
    a:focus
      text-decoration: none
  .panel-padding
    padding-right: 10px
    padding-left: 10px
  .table
    margin-bottom: 10px
  .goals
    list-style-type: none
    padding-left: 15px
    padding-right: 15px
    padding-top: 10px
  ul li:last-child
    border-bottom-left-radius: 15px !important
    border-bottom-right-radius: 15px !important

.module .media
  padding-left: 7px
  padding-right: 7px

.module > .media-body
  width: 100%

.module > .media:last-child
  margin-bottom: 10px

.module > .media-heading
  margin-top: 12px

.module-images
  width: 1000px
  height: 450px
  img
    float: left
  .small-image
    width: 200px
  .large-image
    width: 400px
  .video
    height: 400px
    width: 711px
  .video-text
    height: 400px
    width: 289px
    background-color: #000000
    padding-left: 15px
    padding-right: 15px
    h1, h4
      color: white
  .text
    background-color: #f5f5f5
    height: 400px
    width: 400px
    padding-left: 15px
    padding-right: 15px
    h1, h4
      color: black
  .btn
    margin-top: 15px
