/* Dashboard Video Modules. */
.module-videos 
  .table>thead>tr>th
    padding-top: 15px
    color: #999999
  .panel-heading
    background-color: #f5f5f5
    font-weight: bold
    color: #333333
  a
    &:hover, &:focus
      text-decoration: none
  td .row-title
    text-decoration: none
    font-weight: bold
  .btn
    min-width: 55px

/* Ranking. */
.profile-pic
  margin-left: 10px
  height: 50px
  width: 50px

.profile-pic-large
  margin-left: 10px
  height: 100px
  width: 100px
