/* Color override for social buttons. */
.btn-social
  border-color: rgba(0,0,0,0.2)
  &:hover, &:focus
    color: #fff

.btn-facebook:hover
  background-color: #3b5998

.btn-google-plus:hover
  background-color: #dd4b39
