.img-square
  width: 100%

.rip-edit
  cursor: pointer
  &.rip-edit-inline
    padding-left: 10px
    float: right

.rest-in-place-bio
  width: 100%

.rest-in-div
  display: inline-block
  max-width: 150px
  text-overflow: ellipsis
  overflow: hidden

.profile-email
  text-overflow: ellipsis
  max-width: 200px
  overflow: hidden
