/* Video stars. */
$starred-color: #30a7fc
$unstarred-color: #888
.star-inline
  display: inline
  i
    margin-right: 10px
.fa-star-starred
  color: $starred-color
.fa-star-unstarred
  color: $unstarred-color
