.h_iframe
  position: relative
  .ratio
    display: block
    width: 100%
    height: auto
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100% 
    height: 100%

.module-padding 
  p
    margin-left: 15px
    margin-right: 15px

.module
  .video-footer
    margin-top: 10px
    height: 30px

    div:first-child
      margin-left: 15px
    div:last-child
      margin-right: 15px

    .progress
      width: 150px
      margin-left: 15px

  .btn-file
    position: relative
    overflow: hidden
    margin-left: 15px

    input[type=file]
      position: absolute
      top: 0
      right: 0
      min-width: 100%
      min-height: 100%
      font-size: 100px
      text-align: right
      filter: alpha(opacity=0)
      opacity: 0
      outline: none
      background: white
      cursor: inherit
      display: block

.tab-amara, .tab-srt
  padding-top: 20px
  padding-bottom: 20px

.btn-browse
  margin-bottom: 10px

.btn-translate
  width: 100%

.btn-module
  padding-left: 10px
  padding-right: 10px
  margin-bottom: 20px
  height: 40px

.btn-left
  float: left
  width: 48%

.btn-right
  float: right
  width: 48%

.tab-translation
  width: 50%
  text-align: center

.success-background
  background-color: #28b62c

.tab-pane .tab-form
  margin-top: 25px
  width: 100%
  max-width: 500px

.padding-button
  padding-right: 2px
  padding-left: 2px
  a
    width: 100%

  .padding-button:first-child
    padding-left: 0px

  .padding-button:last-child
    padding-right: 0px

  .col-md-6
    padding-left: 10px
    padding-right: 10px

form.form-search
  &:before
    content: "\f002"
    font-family: "FontAwesome"
    display: block
    width: 0px
    height: 0px
    position: relative
    top: 8px
    left: 14px
    opacity: .5
    z-index: 5000
  input
    padding-left: 40px

.form-import
  margin-top: 30px
  width: 100%
  max-width: 500px

@media (min-width: 992px)
  .video-filter
    height: 40px
  .video-search
    border-top-right-radius: 0 !important
    border-bottom-right-radius: 0 !important
  .status-check-group div button
    border-top-left-radius: 0 !important
    border-bottom-left-radius: 0 !important

@media (max-width: 992px)
  .status-check-group
    margin-top: 15px
    margin-bottom: 30px
